<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://achrafmeh.github.io/Clock/" />
    <title>ساعة رقمية LED</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="clock-container">
        <div id="clock">00:00:00</div>
        <div id="day">Sunday</div>
        <div id="prayer-times" class="prayer-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
